Demand of each customers:
[1]:57 	[2]:59 	[3]:42 	[4]:59 	[5]:53 	[6]:42 	[7]:45 	[8]:51 	[9]:60 	[10]:60 	

Cost operating for each warehouse:
[1]:5.16 	[2]:5.97 	[3]:5.96 	[4]:5.49 	[5]:5.80 	[6]:5.14 	[7]:5.42 	[8]:5.92 	

Cost per unit transported by warehouse i to customers j:
		Cus[1]	Cus[2]	Cus[3]	Cus[4]	Cus[5]	Cus[6]	Cus[7]	Cus[8]	Cus[9]	Cus[10]	
Warehouse[1]:	 5.79	 5.74	 5.10	 5.77	 5.28	 5.59	 5.55	 5.93	 5.59	 5.08	
Warehouse[2]:	 5.96	 5.39	 5.82	 5.80	 5.68	 5.22	 5.14	 5.35	 5.55	 5.05	
Warehouse[3]:	 5.66	 5.66	 5.69	 5.19	 5.66	 5.75	 5.15	 5.20	 5.92	 5.53	
Warehouse[4]:	 5.04	 5.17	 5.32	 5.49	 5.16	 5.26	 5.26	 5.25	 5.29	 5.78	
Warehouse[5]:	 5.85	 5.71	 5.95	 5.45	 5.12	 5.51	 5.84	 5.62	 5.76	 5.93	
Warehouse[6]:	 5.93	 5.03	 5.03	 5.65	 5.50	 5.70	 5.25	 5.47	 5.75	 5.13	
Warehouse[7]:	 5.68	 5.28	 5.44	 5.71	 5.96	 5.89	 5.81	 5.35	 5.38	 5.57	
Warehouse[8]:	 5.76	 5.05	 5.38	 5.75	 5.34	 5.96	 5.24	 5.83	 5.57	 5.47	
