Demand of each customers:
[1]:45 	[2]:40 	[3]:44 	[4]:47 	[5]:53 	[6]:60 	[7]:44 	[8]:55 	[9]:58 	[10]:49 	

Cost operating for each warehouse:
[1]:5.16 	[2]:5.81 	[3]:5.48 	[4]:5.12 	[5]:5.88 	[6]:5.64 	[7]:5.10 	[8]:5.91 	

Cost per unit transported by warehouse i to customers j:
		Cus[1]	Cus[2]	Cus[3]	Cus[4]	Cus[5]	Cus[6]	Cus[7]	Cus[8]	Cus[9]	Cus[10]	
Warehouse[1]:	 5.04	 5.73	 5.23	 5.38	 5.25	 5.84	 5.35	 5.84	 5.70	 5.18	
Warehouse[2]:	 5.04	 5.70	 5.36	 5.30	 5.88	 5.68	 5.36	 5.82	 5.96	 5.24	
Warehouse[3]:	 5.99	 5.46	 5.32	 5.69	 5.20	 5.42	 5.17	 5.85	 5.55	 5.75	
Warehouse[4]:	 5.69	 5.58	 5.08	 5.88	 5.12	 5.64	 5.80	 5.37	 5.64	 5.20	
Warehouse[5]:	 5.38	 5.34	 5.51	 5.92	 5.54	 5.21	 5.49	 5.38	 5.57	 5.98	
Warehouse[6]:	 5.50	 5.17	 5.83	 5.08	 5.31	 5.62	 5.35	 5.86	 5.93	 5.71	
Warehouse[7]:	 5.76	 5.40	 5.90	 5.48	 5.38	 5.68	 5.78	 5.46	 5.86	 5.18	
Warehouse[8]:	 5.05	 5.92	 5.72	 5.13	 5.79	 5.60	 5.24	 5.57	 5.17	 5.86	
