Demand of each customers:
[1]:54 	[2]:51 	[3]:48 	[4]:52 	[5]:55 	[6]:52 	[7]:51 	[8]:52 	[9]:50 	[10]:41 	

Cost operating for each warehouse:
[1]:5.72 	[2]:6.00 	[3]:5.35 	[4]:5.97 	[5]:5.35 	[6]:5.89 	[7]:5.45 	[8]:5.41 	

Cost per unit transported by warehouse i to customers j:
		Cus[1]	Cus[2]	Cus[3]	Cus[4]	Cus[5]	Cus[6]	Cus[7]	Cus[8]	Cus[9]	Cus[10]	
Warehouse[1]:	 5.22	 5.92	 5.67	 5.11	 5.56	 5.63	 5.49	 5.34	 5.84	 5.76	
Warehouse[2]:	 5.13	 5.77	 5.48	 5.18	 5.77	 5.10	 5.89	 5.94	 5.32	 5.41	
Warehouse[3]:	 5.31	 5.04	 5.62	 5.10	 5.31	 5.39	 5.14	 5.12	 5.55	 5.49	
Warehouse[4]:	 5.73	 5.38	 5.24	 5.49	 5.18	 5.05	 5.39	 5.73	 5.98	 5.69	
Warehouse[5]:	 5.78	 5.70	 5.18	 5.19	 5.34	 5.50	 5.93	 5.65	 5.55	 5.97	
Warehouse[6]:	 5.69	 5.73	 5.83	 5.90	 5.21	 5.43	 5.92	 5.83	 5.33	 5.33	
Warehouse[7]:	 5.01	 5.22	 5.77	 5.10	 5.51	 6.00	 5.71	 5.40	 5.62	 5.84	
Warehouse[8]:	 5.84	 5.27	 5.93	 5.04	 5.91	 5.81	 5.62	 5.75	 5.36	 5.74	
